<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyr.boot</groupId>
  <artifactId>wolf-boot-lean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wolf-boot-lean</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <modules>
  	<module>wolf-boot-lean-rabbitmq</module>	
  	<module>wolf-boot-lean-rabbitmq-topic</module>	
  	<module>wolf-boot-lean-rabbitmq-fanout</module>	
  	<module>wolf-boot-lean-rabbitmq-consumer</module>	
  	<module>wolf-boot-lean-rabbitmq-provider</module>	
	<module>wolf-boot-lean-aop</module>
	<module>wolf-boot-lean-logback</module>
	<module>wolf-boot-simple-rabbitmq</module>
  </modules>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>