spring.application.name=boot-rabbitmq
server.port=6062
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=enjoy
spring.rabbitmq.password=enjoy
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=order.fanout

#info\u961F\u5217\u540D\u79F0
mq.config.queue.sms=order.sms


#error\u961F\u5217\u540D\u79F0
mq.config.queue.push=order.push

#error\u961F\u5217\u540D\u79F0
mq.config.queue.red=red