spring.application.name=boot-rabbitmq
server.port=6071
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=enjoy
spring.rabbitmq.password=enjoy
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.direct

#info\u961F\u5217\u540D\u79F0
mq.config.queue.info=log.info

#info\u8DEF\u7531\u952E
mq.config.queue.info.routing.key=log.info.routing.key

#error\u961F\u5217\u540D\u79F0
mq.config.queue.error=log.error

#error\u8DEF\u7531\u952E
mq.config.queue.error.routing.key=log.error.routing.key
