spring.application.name=boot-rabbitmq
server.port=7070
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=enjoy
spring.rabbitmq.password=enjoy
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=5